<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple English</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0c1445;
      color: #fff;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

p {
font-size: 40px;
}

    h1 {
      color: #f5c518;
      text-align: center;
font-size: 35px;
    }

    button {
      padding: 4px 9px;
      margin: 2px;
      font-size: 25px;
      cursor: pointer;
      background-color: #f5c518;
      color: #1e2b78;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #d4aa00;
}   
 .quiz-container {
      max-width: 600px;
      margin: auto;
      padding: 10px;
      border: 2px solid #1e2b78;
      border-radius: 10px;
      background-color: #1e2b78;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
   body {
background-image: url("Untitled design.png")
    }

  </style>
</head>
<body>
<div class="quiz-container">
<h1>ENGLISH QUIZ</h1>
<center><p>Subject verb agreement</p></center>
<center><a href="https://try-only.github.io/ICT-PT2/PT%20coding.html"><button onclick="myFunction()">START</button></a></center>
</div>


</body>
</html>
